VITE_SUPABASE_PROJECT_ID="fodqvecuonukjtsaeqpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZHF2ZWN1b251a2p0c2FlcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU1MzIsImV4cCI6MjA3NzE0MTUzMn0.V9somp8V4covtozZkPVsMS5ivaerz6Ix8trSzlbBAxU"
VITE_SUPABASE_URL="https://fodqvecuonukjtsaeqpy.supabase.co"
